def bubbleSort(list) {
    const sortedList = list.copy();

    for (var i = 0; i < sortedList.len(); i += 1) {
        for (var j = 0; j < sortedList.len() - 1; j += 1) {
            if (sortedList[j] > sortedList[j + 1]) {
                var temp = sortedList[j + 1];
                sortedList[j + 1] = sortedList[j];
                sortedList[j] = temp;
            }
        }
    }

    return sortedList;
}

print(bubbleSort([2, 1, 3, 4, 10, 5, 6, 5, 100, -1])); // [-1, 1, 2, 3, 4, 5, 5, 6, 10, 100]
