import System;

var amount;

/**
 * This is to handle the case where the script is ran headless in the CI/CD pipeline.
 */
if (System.argv[0] == __file__) {
    amount = input("Enter a number: ").toNumber().unwrap();
} else {
    amount = 8;
}

var num = 1;

if (amount > 0) {
    for (var i = 1; i < amount + 1; i += 1) {
        num *= i;
    }

    print("Factorial of {} is {}".format(amount, num));
} else if (amount == 0) {
    print("The factorial of 0 is 1");
} else {
    print("Can't factorial a negative!");
}