import HTTP;
import System;

{
    const opts = {
        "timeout": 20,
        "headers": [
            "Content-Type: application/json", 
            "Accept: application/json",
            "User-Agent: Dictu"
        ],
        "insecure": false,
        "keyFile": "",
        "certFile": "",
        "keyPasswd": ""
    };
    const httpClient = HTTP.newClient(opts);

    const res1 = httpClient.options("https://httpbin.org/options").unwrap();
    print(res1.headers);

    const res2 HTTP.options("https://httpbin.org/options").unwrap();
    print(res2.headers);


    System.exit(0);
}