import HTTP;
import JSON;
import System;

// main
{
    const opts = {
        "timeout": 20,
        "headers": [
            "Content-Type: application/json", 
            "Accept: application/json",
            "User-Agent: Dictu"
        ],
        "insecure": true,
        "keyFile": "",
        "certFile": "",
        "keyPasswd": ""
    };
    const ret = HTTP.newClient(opts);
    if (not ret.success()) {
        print(res.unwrapError());
        System.exit(1);
    }
    var httpClient = ret.unwrap();

    var res = httpClient.get("https://httpbin.org/get");
    if (not res.success()) {
        print(res.unwrapError());
        System.exit(1);
    }
    print("Status Code: {}".format(res.unwrap().statusCode));
    print(res.unwrap().json().unwrap());

    res = httpClient.get("https://httpbin.org/uuid");
    if (not res.success()) {
        print(res.unwrapError());
        System.exit(1);
    }

    const uuid = res.unwrap().json().unwrap()["uuid"];
    print("UUID: {}".format(uuid));

    System.exit(0);
}







