// @BaseClassAnnotation
// class BaseClass {
//     @AbstractMethodAnnotation
//     getHandler() {}

// }

@ResourceController("/api/v1")
class AnnotatedClass {
    init() {}

    @BasicAuth @Get("/releases")
    releaseHandler() {}

    @BasicAuth
    @Get("/assets")
    assetHandler() {}

    private someOtherHandler() {}
}

const a = AnnotatedClass();

print(a._class.classAnnotations);
print(a._class.methodAnnotations);
print(type(a._class.methodAnnotations));
const methodAnnotations = a._class.methodAnnotations;
print(methodAnnotations["releaseHandler"]);
