import Object;


class Person {
    init(var name, var age) {}
}

print("String: {}".format(Object.hash("Dictu")));
print("String: {}".format(Object.hash("dictu")));
print("String: {}".format(Object.hash("dictu")));
print("Bool: {}".format(Object.hash(true)));
print("Number: {}".format(Object.hash(1234)));
print("List: {}".format(Object.hash([1, 2, 3, 4, 5])));
print("Set: {}".format(Object.hash(set(1, 2, 3, 4, 5))));
print("Dict: {}".format(Object.hash({"key": "value"})));
print("Class: {}".format(Object.hash(Person("John Smith", 18))));
